# jmc-spark-module

./: pom.xml
data/: DataFrameReader.scala  a.csv  model.csv
data/datahouse/: DatqQ.csv
data/datahouse/completeness/parquet/: .part-00000-e4ab0499-0d13-4edf-842a-174296a4dcc9-c000.snappy.parquet.crc  part-00000-e4ab0499-0d13-4edf-842a-174296a4dcc9-c000.snappy.parquet
data/datahouse/format/parquet/: .part-00000-929a54b7-48fd-4091-85da-c0c9bc111890-c000.snappy.parquet.crc  part-00000-929a54b7-48fd-4091-85da-c0c9bc111890-c000.snappy.parquet
data/datahouse/range/parquet/: .part-00000-17fd9441-a9d1-452e-b96a-953aa7a25701-c000.snappy.parquet.crc  part-00000-17fd9441-a9d1-452e-b96a-953aa7a25701-c000.snappy.parquet
data/datahouse/uniqueness/parquet/: .part-00000-96c1323d-6df0-4fb4-b641-759c4cb9fdb2-c000.snappy.parquet.crc  part-00000-96c1323d-6df0-4fb4-b641-759c4cb9fdb2-c000.snappy.parquet
data/pmml/: model.pmml
src/main/java/org/example/clazz/: FanSheTest.java  ZhuJieTest.java
src/main/java/org/example/juc/: ExecutorTest.java  LockTest.java  Mylock.java
src/main/resources/: config.properties
src/main/scala/com/spdbccc/airm/jmc/client/: SparkSessionClient.scala
src/main/scala/com/spdbccc/airm/jmc/datahouse/: BloomFilter.scala  DataQualityMonitor.scala  DeltaTest.scala  LineageAnalyzer.scala
src/main/scala/com/spdbccc/airm/jmc/function/: NodeUnitFunction.java  SparkFunction.scala
src/main/scala/com/spdbccc/airm/jmc/job/: SparkProcess.scala  SparkProcessTrait.scala  Test001.scala
src/main/scala/com/spdbccc/airm/jmc/model/ml/: TransformExample.scala
src/main/scala/com/spdbccc/airm/jmc/model/pmml/: PmmlModel.scala
src/main/scala/com/spdbccc/airm/jmc/model/synapseml/: LightGbmModel.scala
src/main/scala/com/spdbccc/airm/jmc/scala/: ActorTest.scala  ClassTagTest.scala  CollectionTest.scala  Hanshu.scala  ReadWriteLockClass.scala  TryExceptionTest.scala  YiBuTest.scala
src/main/scala/com/spdbccc/airm/jmc/scala/util/: ScalazTest.scala  ShapelessTest.scala
src/main/scala/com/spdbccc/airm/jmc/task/kehutoudu/: KehuTousuMain.scala  TestCsv.scala
src/main/scala/com/spdbccc/airm/jmc/utils/: MysqlUtil.scala
src/main/scala/org/apache/spark/: DriverSubmissionTest.scala
